C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\bin\Debug\net6.0\Hm_wk_1.exe
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\bin\Debug\net6.0\Hm_wk_1.deps.json
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\bin\Debug\net6.0\Hm_wk_1.runtimeconfig.json
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\bin\Debug\net6.0\Hm_wk_1.dll
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\bin\Debug\net6.0\Hm_wk_1.pdb
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.csproj.AssemblyReference.cache
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.AssemblyInfoInputs.cache
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.AssemblyInfo.cs
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.csproj.CoreCompileInputs.cache
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.dll
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\refint\Hm_wk_1.dll
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.pdb
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\Hm_wk_1.genruntimeconfig.cache
C:\Users\au10155\Desktop\Home_work_\C#\Lession_1\Hm_wk_1\Hm_wk_1\obj\Debug\net6.0\ref\Hm_wk_1.dll
